{
  "name": "check-password-validity",
  "version": "1.0.0",
  "description": "A simple password validator",
  "main": "check-password-validity.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MI53RE/check-password-validity.git"
  },
  "keywords": [
    "password",
    "rules",
    "check",
    "validity",
    "simple",
    "no-dependencies"
  ],
  "author": "MI53RE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MI53RE/check-password-validity/issues"
  },
  "homepage": "https://github.com/MI53RE/check-password-validity#readme"
}
